<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coscon</groupId>
  <artifactId>openapi-client-httpclient</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>openapi-client-httpclient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons_io_version>2.10.0</commons_io_version>
    <commons_lang3_version>3.11</commons_lang3_version>
    <openapi_client_pure_version>1.0.1</openapi_client_pure_version>
    <httpclient_version>4.5.13</httpclient_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
    	<groupId>com.coscon</groupId>
    	<artifactId>openapi-client-pure</artifactId>
    	<version>${openapi_client_pure_version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>${httpclient_version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>${commons_io_version}</version>
    </dependency>
    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3_version}</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>
