# COP

./: .gitignore  GlobalCodes.md  README.md  README_en.md
.github/workflows/: codeql-analysis.yml
docs/: info-cargotracking-en.md  info-cargotracking.md  info-schedule.md
docs/SynConHubAPI/: 城市信息查询.md  航线组查询.md
docs/SynConHubApi/: API错误提示代码.md  RE 泛亚电商4月份应急演练.msg  Spot Rate Query.md  SynConHubApiErrorCodeList.md  订单查询.md  附加费查询.md
docs/SynConHubApi/Ant/: 信贷对接.md  货贷对接.md
docs/SynConHubApi/EN/: Booking -v2.md  Booking v2.md  Booking.md  Channel-L COSCO Shipping Booking.md  Channel-L COSCO Shipping Query.md  Channel-L Direct Customer Booking.md  Channel-L Direct Customer Query.md  Cross_Booking.md  Cross_Booking_Inventory.md  Long Term Booking.md  Long Term Query.md  PackageType.md  PaymentTermCollectAndLongTerm.docx  Reefer Booking.md  Reefer Query.md  SME Booking.md  SME Query.md  Spot Rate v2.md  Spot_Rate.md  SynConHubApiErrorCodeList.md  remarks.md
docs/SynConHubApi/EN/Channel-L-COSCO-Shipping/: Channel-L COSCO Shipping Booking.md  Channel-L COSCO Shipping Query.md
docs/SynConHubApi/EN/Channel-L-Direct-Customer/: Channel-L Direct Customer Booking.md  Channel-L Direct Customer Query.md
docs/SynConHubApi/EN/Cross Booking/: Cross_Booking.md
docs/SynConHubApi/EN/Long Term/: Long Term Booking.md  Long Term Query.md
docs/SynConHubApi/EN/Reefer/: Reefer Booking.md  Reefer Query.md
docs/SynConHubApi/EN/SME/: SME Booking.md  SME Query.md
docs/SynConHubApi/EN/Spot Rate v1/: Booking.md  Spot_Rate.md
docs/SynConHubApi/EN/Spot Rate v2/: Booking v2.md  Spot Rate v2.md
docs/agreements/: 中远海运集运开放平台合作伙伴应用安全规范.docx  中远海运集运开放平台合作伙伴开发协议.docx  中远海运集运开放平台运营规则.docx
docs/dts/: autoDispatchToFleet.md  bookingConfirmDownload.md  cargoReceiptLink.md  pickupItemCheckCode.md  truckEventReceiveInfo.md  truckGetRealtimePositio.md  truckGetRealtimePosition.md  truckGetTrailerTrack.md  truckOrderInfo.md  truckWorkOrderStatus.md  waybillChangeList.md  waybillDownload.md  waybillInfo.md
docs/外贸电商/: 下单.md  订单查询.md
openapi-client-httpclient/: .classpath  .project  pom.xml
openapi-client-httpclient/src/test/java/com/coscon/openapi/client/httpclient/: AbstractOpenapiTestcase.java  CargoTrackingTestcase.java
openapi-client-pure/: .project  pom.xml
openapi-client-pure/src/main/java/com/coscon/oaclient/pure/: HmacAlgorithm.java  HmacPureExecutor.java  HmacShaUtil.java  OpenClientSecurityException.java
openapi-sdk-php/: .project  composer.json
openapi-sdk-php/src/: COPClient.php  COPClientBuilder.php  COPClientSample2.php  Credentials.php  Validator.php
openapi-sdk-php/src/Auth/: COPCredentialSigner.php  COPCredentials.php  COPNoopValidator.php  Signer.php
python/: cop.py
