<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.coscon</groupId>
	<artifactId>openapi-client-pure</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>openapi-client-pure</name>
	<url>api.lines.coscoshipping.com/docs</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<commons_lang3_version>3.11</commons_lang3_version>
		<openapi_client_pure_version>1.0.1</openapi_client_pure_version>
		<commons_codec_version>1.15</commons_codec_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons_codec_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3_version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
